@import 'fonts'
$white: #FFFFFF
$blue: #4D6D89
$grey: #E5E5E5

html
  font-size: 14px
.header
  background-image: url('./images/main.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: center 10px
.main
  background-color: $blue
.container
  max-width: 1600px
  margin: auto
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 2.14rem
  padding-bottom: 2.14rem
  margin-bottom: 10rem
.button
  padding: 1.07rem 1.214rem
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 21px
  line-height: 25px
  color: $white
  background: #222C33
  border-radius: 6px
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  cursor: pointer
  border: none
.logo
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 42px
  font-family: Roboto, sans-serif
  color: $white
.nav
  &__link
    margin-right: 1.5rem
    color: $white
    text-decoration: none
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    cursor: pointer
.phone
  color: $white
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  text-decoration: none
  cursor: pointer

.hero
  
  &__button
    padding: 1rem 1.9rem
    margin-bottom: 27.78rem
  &__content
    display: flex
    flex-direction: column
    

  &__header
    margin: 0
    font-family: YesevaOne, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 45px
    line-height: 52px
    text-transform: uppercase
    color: $white
    max-width: 50rem
    margin-bottom: 2.5rem

  &__description
    display: inline-block
    font-family: Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 41px
    color: #222C33
    max-width: 43rem
    margin-bottom: 2.5rem
